{
	"@metadata": {
		"authors": [
			"Yona b",
			"חיים",
			"Guycn2"
		]
	},
	"voteny-desc": "הצבעה מבוססת JavaScript עם התג <tt>&lt;vote&gt;</tt>",
	"voteny-link": "הצבעה",
	"voteny-unvote-link": "הסר הצבעה",
	"voteny-community-score": "ציון הקהילה: $1",
	"voteny-ratings": "{{PLURAL:$1|מדרג אחד|$1 מדרגים}}",
	"voteny-remove": "הסרה",
	"voteny-gave-this": "נתת לזה $1",
	"voteny-votes": "{{PLURAL:$1|הצבעה אחת|$1 הצבעות}}",
	"topratings": "דפים המדורגים ביותר",
	"topratings-no-pages": "דפים שדורגו הכי פחות פעמים.",
	"right-voteny": "הצבעה על דפים"
}
