{
	"@metadata": {
		"authors": [
			"Bjankuloski06"
		]
	},
	"apihelp-voteny-description": "Приложнички модул VoteNY",
	"apihelp-voteny-param-what": "Дејството што ќе се преземе; се прифаќаат вредностите „vote“ (зелено гласачка кутија), „multi“ (гласачки ѕвездички) или „delete“ (бришење на претходно даден глас)",
	"apihelp-voteny-param-pageId": "Назнака на страницата кајшто се наоѓа(ат) гласачката кутија/ѕвездички",
	"apihelp-voteny-param-voteValue": "Бројчена вредност на гласот меѓу 1 и 5",
	"apihelp-voteny-param-type": "Укажете „stars“ за да се повикаат гласачките ѕвездички (PHP-класа VoteStars); во спротивно ќе се користи зелената гласачка кутија (PHP-класа Vote)",
	"apihelp-voteny-example-1": "Дај глас за страница со број 666",
	"apihelp-voteny-example-2": "Избришете го вашиот глас од страницата со број 666",
	"apihelp-voteny-example-3": "Дајте глас (3 од 5 ѕвездички) за страницата со назнака 666",
	"apihelp-voteny-example-4": "Избриеште го гласот од страница со назнака 666 која користи оценување со ѕвездички",
	"apihelp-voteny-example-5": "Дајте глас (4 од 5 ѕвездички) за страницата со број 666, бришејќи го претходниот глас, ако го има",
	"voteny-desc": "Гласање на основа на JavaScript со ознаката <tt>&lt;vote&gt;</tt>",
	"voteny-link": "Гласај",
	"voteny-unvote-link": "повлечи глас",
	"voteny-community-score": "{{PLURAL:$2|оценка|оценки}} од заедницата: $1",
	"voteny-ratings": "{{PLURAL:$1|една оценка|$1 оценки}}",
	"voteny-remove": "отстрани",
	"voteny-gave-this": "страницава  ја оценивте со $1",
	"voteny-votes": "{{PLURAL:$1|еден глас|$1 гласа}}",
	"topratings": "Водечки страници",
	"topratings-no-pages": "Нема водечки страници.",
	"right-voteny": "Гласање за страници"
}
